<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="vlN23}KyYg:GM*Q,W;B}" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="ftDH4x6cr|y:o9tw:Ffp"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="yh}-%1;)?GbL%t9BEPy-"><field name="NAME">Dimension.X</field></block></value><next><block type="controls_if" id="JKmL(/F@Y4=1)h:O-_ia"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%66#cP;Vw$7z;4(SgJ5k"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="M2Ve0/*E`D]!.oZHX[eN"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="9m$!,w=nteIzI%8FwOa#"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="+((%-0brzDnQ:PbD#q7K"><field name="NUM">-50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":R`Oz,O;Cyg,#hH,45MH"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="*P*D4|ATQ1q*nBYU`V9?"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id=",eZ`X|#E.V*KX^jQvD)R"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="|!@P:=rICWPKLqFT:Gub"><field name="i">IconNames.Yes</field></block></statement><value name="IF1"><block type="logic_compare" id="Zr^{HeP}tU(^p8].4[+0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="1PW|AwgHKi4lT[p5FYlI"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="^l`U94-,qoy*bcJ^_0v="><field name="NUM">-50</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="`FQ`U@Gqr6=?=miq?hhE"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="E1p`80oxHWyT{IYk!]_A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="JFobn$~:TFqHeqZp2TE:"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="62K`wygFaH{CpXT*qR_n"><field name="NUM">50</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="+hV[mKA1?X}s`Fh.F2@-"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></xml>